
           ________  ________  ________   ________          ________   ___  ___  ________  ________   
          |\   ___ \|\   __  \|\   ___  \|\   ____\        |\   ___  \|\  \|\  \|\   __  \|\   __  \  
          \ \  \_|\ \ \  \|\  \ \  \\ \  \ \  \___|        \ \  \\ \  \ \  \\\  \ \  \|\  \ \  \|\  \ 
           \ \  \ \\ \ \   __  \ \  \\ \  \ \  \  ___       \ \  \\ \  \ \   __  \ \   __  \ \   ____\
            \ \  \_\\ \ \  \ \  \ \  \\ \  \ \  \|\  \       \ \  \\ \  \ \  \ \  \ \  \ \  \ \  \___|
             \ \_______\ \__\ \__\ \__\\ \__\ \_______\       \ \__\\ \__\ \__\ \__\ \__\ \__\ \__\   
              \|_______|\|__|\|__|\|__| \|__|\|_______|        \|__| \|__|\|__|\|__|\|__|\|__|\|__|   
                                                                                                      
                                                                                                      
                                                                                                      