
      ____                      _ _   _    _                _       _                       
     / __ \                    | (_) | |  | |              | |     | |                      
    | |  | |_   _  __ _ _ __   | |_  | | _| |__   __ _  ___| |__   | |__   __ _ _ __   __ _ 
    | |  | | | | |/ _` | '_ \  | | | | |/ / '_ \ / _` |/ __| '_ \  | '_ \ / _` | '_ \ / _` |
    | |__| | |_| | (_| | | | | | | | |   <| | | | (_| | (__| | | | | | | | (_| | | | | (_| |
     \___\_\\__,_|\__,_|_| |_| |_|_| |_|\_\_| |_|\__,_|\___|_| |_| |_| |_|\__,_|_| |_|\__, |
                                                                                       __/ |
                                                                                      |___/ 

            