
     _______ _                         _                                  _                     
    |__   __| |                       | |                                | |                    
       | |  | |__   ___  _ __   __ _  | | _____   ___  __ _ _ __    _ __ | |__   __ _ _ __ ___  
       | |  | '_ \ / _ \| '_ \ / _` | | |/ / _ \ / __|/ _` | '_ \  | '_ \| '_ \ / _` | '_ ` _ \ 
       | |  | | | | (_) | | | | (_| | |   <  __/ \__ \ (_| | | | | | |_) | | | | (_| | | | | | |
       |_|  |_| |_|\___/|_| |_|\__, | |_|\_\___| |___/\__,_|_| |_| | .__/|_| |_|\__,_|_| |_| |_|
                                __/ |                              | |                          
                               |___/                               |_|                          

  