21
A|0101|S|Ao MU|Viet Nam|14|90000|150000|5|
A|0101|M|Ao MU|Viet Nam|3|90000|150000|5|
A|0101|L|Ao MU|Viet Nam|5|90000|150000|5|
A|0101|XL|Ao MU|Viet Nam|15|90000|150000|5|
A|0101|XXL|Ao MU|Viet Nam|23|90000|150000|5|
A|0102|S|Ao MC|Viet Nam|17|90000|150000|15|
A|0102|M|Ao MC|Viet Nam|5|90000|150000|15|
A|0102|L|Ao MC|Viet Nam|15|90000|150000|15|
A|0103|M|Ao jean Fake|Viet Nam|38|290000|1200000|39|
A|0104|L|Ao VN do|Viet Nam|8|90000|350000|60|
A|0105|L|Ao da banh Brazil|Brazil|20|870000|1400000|10|
A|0105|M|Ao da banh Brazil|Brazil|12|870000|1400000|10|
A|0105|S|Ao da banh Brazil|Brazil|2|870000|1400000|10|
A|0106|S|Ao da banh Phap|Phap|14|800000|1300000|5|
A|0106|M|Ao da banh Phap|Phap|14|800000|1300000|5|
A|0106|L|Ao da banh Phap|Phap|5|800000|1300000|5|
A|0108|M|Ao world cup 2022 - Argentina|China|5|60000|140000|2|
A|0108|S|Ao world cup 2022 - Argentina|China|2|60000|140000|2|
Q|0107|XL|Quan kaki Nam 2023|Viet Nam|23|230000|430000|10|
Q|0107|M|Quan kaki Nam 2023|Viet Nam|5|230000|430000|10|
Q|0107|S|Quan kaki Nam 2023|Viet Nam|23|230000|430000|10|

