13
A|0101|XXL|Ao MU|Viet Nam|23|90000|150000|5|
A|0101|XL|Ao MU|Viet Nam|15|90000|150000|5|
A|0101|L|Ao MU|Viet Nam|5|90000|150000|5|
A|0101|M|Ao MU|Viet Nam|15|90000|150000|5|
A|0101|S|Ao MU|Viet Nam|20|90000|150000|5|
A|0102|L|Ao MC|Viet Nam|15|90000|150000|15|
A|0102|M|Ao MC|Viet Nam|5|90000|150000|15|
A|0102|S|Ao MC|Viet Nam|20|90000|150000|15|
A|0103|M|Ao jean Fake|Viet Nam|42|290000|1200000|39|
A|0104|L|Ao VN do|Viet Nam|12|90000|350000|60|
A|0105|S|Ao da banh Brazil|Brazil|5|870000|1400000|10|
A|0105|M|Ao da banh Brazil|Brazil|12|870000|1400000|10|
A|0105|L|Ao da banh Brazil|Brazil|23|870000|1400000|10|
