								    THONG TIN NHAN VIEN
			+-------+----------------+------------------+-----------+-----------------+
			|  STT  |  Ma nhan vien  |  Ten nhan vien   |  Dia chi  |  So dien thoai  |
			+-------+----------------+------------------+-----------+-----------------+
			|  1    |  NV0001        |  Thanh Tung      |  Da Nang  |  0987654321     |
			|  2    |  NV0002        |  Linh Chi        |  Da Nang  |  0987654422     |
			|  3    |  NV1003        |  Minh Tung       |  Da Nang  |  0978482703     |
			|  4    |  NV1004        |  Tung Lam        |  Da Nang  |  0374799684     |
			|  5    |  NV1005        |  Minh Son        |  Da Nang  |  0945802025     |
			|  6    |  NV1006        |  Dang Khoa       |  Da Nang  |  0388337737     |
			|  7    |  NV1362        |  Nguyen Van An   |  Da Nang  |  0937275472     |
			|  8    |  NV1618        |  Nguyen Dinh Tu  |  Gia Lai  |  0849838248     |
			+-------+----------------+------------------+-----------+-----------------+
Ngay xuat file: 21:59 21/12/2022