								    THONG TIN NHAN VIEN
			+-------+----------------+------------------+-----------+-----------------+
			|  STT  |  Ma nhan vien  |  Ten nhan vien   |  Dia chi  |  So dien thoai  |
			+-------+----------------+------------------+-----------+-----------------+
			|  1    |  NV0001        |  Thanh Tung      |  Da Nang  |  84983824       |
			|  2    |  NV0002        |  Linh Chi        |  Da Nang  |  84983824       |
			|  3    |  NV1003        |  Minh Tung       |  Da Nang  |  345            |
			|  4    |  NV1004        |  Tung Lam        |  Da Nang  |  84983824       |
			|  5    |  NV1005        |  Minh Son        |  Da Nang  |  84983824       |
			|  6    |  QL0001        |  Hosi Thu        |  Da Nang  |  84983824       |
			|  7    |  NV1006        |  Dang Khoa       |  Da Nang  |  84983824       |
			|  8    |  NV1362        |  Nguyen Van An   |  Da Nang  |  84983824       |
			|  9    |  NV1618        |  Nguyen Dinh Tu  |  Gia Lai  |  84983824       |
			+-------+----------------+------------------+-----------+-----------------+
Ngay xuat file: 11:55 12/12/2022