								    THONG TIN NHAN VIEN
			+-------+----------------+------------------+-----------+-----------------+
			|  STT  |  Ma nhan vien  |  Ten nhan vien   |  Dia chi  |  So dien thoai  |
			+-------+----------------+------------------+-----------+-----------------+
			|  1    |  NV0001        |  Thanh Hung      |  Da Nang  |  098765432      |
			|  2    |  NV0002        |  Linh Chi        |  Da Nang  |  098765442      |
			|  3    |  NV1003        |  Minh Tung       |  Da Nang  |  0978482700     |
			|  4    |  NV1004        |  Tung Lam        |  Da Nang  |  0374799681     |
			|  5    |  NV1005        |  Minh Son        |  Da Nang  |  0945802082     |
			|  6    |  QL0001        |  Hosi Thu        |  Da Nang  |  0397008329     |
			|  7    |  NV1006        |  Dang Khoa       |  Da Nang  |  0388337737     |
			|  8    |  NV1362        |  Nguyen Van An   |  Da Nang  |  0937275479     |
			|  9    |  NV1618        |  Nguyen Dinh Tu  |  Gia Lai  |  084983824      |
			+-------+----------------+------------------+-----------+-----------------+
Ngay xuat file: 14:03 20/12/2022